<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-P1drkFR9JRc]~*i`V(w">Player</variable><variable type="KIND_SpriteKind" id="m+)@:]U=^/MEGVZ:_2P+">Projectile</variable><variable type="KIND_SpriteKind" id="BFRaXH%:VMxKCZJnhX[j">Food</variable><variable type="KIND_SpriteKind" id="woKL{Ng.5mSHneIQC,Tn">Enemy</variable><variable type="KIND_SpriteKind" id="l+`ICL,OLT%i0D^`Z6f1">fortnite</variable><variable id="d5(L^V3-|R5yzYpAd9=K">A2</variable><variable id="xd*Xa+b]z+pGJk)%i+e,">bravery's awful haircut</variable><variable id=".S#GGA1BvaUko`gY3h/L">banana</variable><variable id="60[j6K#?v)Kix,q7M=p1">mySprite</variable><variable id="cw4%s4r%})vxT!A+#HlV">otherSprite</variable><variable id="9l[If#+-B)|y.eWahu.4">jumpscare</variable></variables><block type="pxt-on-start" id="!?NXMCymAnHW$woL3|cX" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="w0o2QO6JqtcK77mws$uZ"><value name="color"><shadow type="colorindexpicker" id="K8NFs}U|LA(!VUiqvCCu"><field name="index">15</field></shadow></value><next><block type="gameSplash" id="2Isco/(a0.Nd/KG#h(z`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="f_@Rl})S7na(De2tE~2]"><field name="TEXT">Find the face!</field></shadow></value><value name="subtitle"><shadow type="text" id="}#y|GXnnUp!whIXzsICN"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="Vuga)krrLMVivnFrarn%"><field name="VAR" id=".S#GGA1BvaUko`gY3h/L">banana</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="58/?BQq9iH-Q-Je28lj."><value name="img"><shadow type="screen_image_picker" id="-aZ()93{aa40mDNmP#78"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...............111111111..........................
.............1111111111111........................
............111111111111111.......................
...........11111111111111111......................
..........1111111111111111111.....................
..........1111111111111111111.....................
.........111111111111111111111....................
.........111111111111111111111....................
.........111111111111111111111....................
.........111111111111111111111....................
.........111111111111111111111....................
.........111111111111111111111....................
.........111111111111111111111....................
.........111111111111111111111....................
.........111111111111111111111....................
..........1111111111111111111.....................
..........1111111111111111111.....................
...........11111111111111111......................
............111111111111111.......................
.............1111111111111........................
...............111111111..........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-aZ()93{aa40mDNmP#78"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sv4vt:Dme7J37:bP7*ds"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamecountdown" id="7I@OTI/mQ,_=fD16An|Y"><value name="duration"><shadow type="math_number" id="A|W?TeM)INW6;n|42eF|"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="?$S5j?XVJ;x+B]p?I+Uk"><field name="VAR" id="xd*Xa+b]z+pGJk)%i+e,">bravery's awful haircut</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Iz]!)?x`6Ju`tk1g=tIk"><value name="img"><shadow type="screen_image_picker" id="Y*J?1vt_?E/A~DTnJ{uv"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . f . . . . . . f . . . . 
. . . f . . . . . . f . . . . 
. . . f . . . . . . f . . . . 
. . . f . . . . . . f . . . . 
. . . f . . . . . . f . . . . 
. . . f . . . . . . f . . . . 
. . . . . . . . . . . . . . f 
f . . . . . . . . . . . . f f 
f f . . . . . . . . . . f f . 
. f f . . . . . . . . . f . . 
. . f f . . . . . . . f f . . 
. . . f f f f f f f f f . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y*J?1vt_?E/A~DTnJ{uv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cdb]5=(8PG9MgtXF_+D2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="I8?G4+!ulkPUm8E)r^]H"><value name="sprite"><block type="variables_get" id="$U@qpWeA{b.LsS?YLX9L"><field name="VAR" id="xd*Xa+b]z+pGJk)%i+e,">bravery's awful haircut</field></block></value><value name="x"><shadow type="positionPicker" id="n^|g]1_wCZH^pGWsK:Vr"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="s!X!Y2#96t}wS(#(7=v|"><field name="index">55</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="h_p`fr(yCklAMd!m]X:7" x="590" y="-30"><statement name="HANDLER"><block type="game_control_sprite" id="RG|p|w@900{jTa`U9gU("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Fqgwz*r4,lP?iEY-0y1~"><field name="VAR" id=".S#GGA1BvaUko`gY3h/L">banana</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ak(n0(!5.3)y6eSQVAL6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8jiuF^ZvJE~hlVDg-se_"><field name="speed">100</field></shadow></value></block></statement></block><block type="forever" id="NMxpJ*(dG(yc93_p1,*8" x="1050" y="130"><statement name="HANDLER"><block type="controls_if" id="^%*!1itS#{S?$N{8(OdF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".7pJ%14@dAJ_5.PjL/#8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegetcountdown" id="38w/xJ[2-Pf|WMuyMqeP"></block></value><value name="B"><shadow type="math_number" id="s@Q+O.FP1cA-G=.mt+Z["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="SQxI/qU/~/CyuQVq0DPH"><value name="win"><shadow type="toggleWinLose" id="N%t3f?KPRxMPJ?]0vT}y"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id=";J]^t7;yDyUE}2TkkhXf"><value name="message"><shadow type="text" id="?7ML=i,Iw#RkO,QmZgi/"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="U}2Jl`Y0kWh?bI9afOP#"><field name="win">false</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="Pj-h,QI]pTz+y22o{quI" x="113" y="582"><statement name="HANDLER"><block type="controls_if" id="i4=p$gxlhv1-PJ;:[o:i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="O=87xly``;vsEQ8vM6sR"><value name="sprite"><block type="variables_get" id="A/q=6aHZEEKVEoI8Rpo7"><field name="VAR" id=".S#GGA1BvaUko`gY3h/L">banana</field></block></value><value name="other"><block type="variables_get" id="`fQRZ7|k|fQU!DUAmLe#"><field name="VAR" id="xd*Xa+b]z+pGJk)%i+e,">bravery's awful haircut</field></block></value></block></value><statement name="DO0"><block type="device_pause" id="T$7/aH$_vTjU^(~?F:dF"><value name="pause"><shadow type="timePicker" id="{,/I+Me;w!CCG)!|149="><field name="ms">500</field></shadow></value><next><block type="controls_if" id="dbXR/S!3l${M%#2cDNmo"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="GBdJ8[AAc`Y~AIkf}+32"><field name="OP">AND</field><value name="A"><block type="spriteoverlapswith" id="MsH)7{Cb_{47y+cZJ*$Z"><value name="sprite"><block type="variables_get" id="CNZa_~JZ/8)[.*{:d+~Q"><field name="VAR" id=".S#GGA1BvaUko`gY3h/L">banana</field></block></value><value name="other"><block type="variables_get" id="^aG0=AmB8MpBD,ooYP-X"><field name="VAR" id="xd*Xa+b]z+pGJk)%i+e,">bravery's awful haircut</field></block></value></block></value><value name="B"><block type="logic_compare" id="Kl^0R_~U$Gh2g8xIU6=T"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Rg,_(6+A}197`24UK0Hv"></block></value><value name="B"><shadow type="math_number" id="^Y]xP{qCpt30dq$8^}nq"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesetpos" id=")iB!GD^A;DiGO[TAdydy"><value name="sprite"><block type="variables_get" id="`sINX;5Q43qVxW3}Q:Mc"><field name="VAR" id="xd*Xa+b]z+pGJk)%i+e,">bravery's awful haircut</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="EKj0?6U|q^)#[5_~j.60"><value name="min"><shadow type="math_number" id="Bi$/mPV`k!obpB???`cW"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="o/C}uZ8mKh3.fz#x/Z`~"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="_BWo!6I8`Zi?)k.aSCl:"><value name="min"><shadow type="math_number" id="RBTL08GgA8[=9OV@(?VX"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="au})ffaj30]y9C^vNrVK"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="vy%=d.dxkEw,Z`eulLG9"><value name="value"><shadow type="math_number" id=",P{qR6E#+:yysgg~d{IB"><field name="NUM">1</field></shadow></value><next><block type="gamechangecountdown" id="WAP~:2DT^+!0Aj6syiu#"><value name="seconds"><shadow type="math_number" id="(yu#}TZbsTZ)^{##@l9k"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="he,XNDGbzYE]D8#QRCxQ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";dy:,Qk6Y%.L}H)-rt,d"><field name="OP">AND</field><value name="A"><block type="spriteoverlapswith" id="I(Ke:aqZYf_W;JzsvZ+G"><value name="sprite"><block type="variables_get" id="e$-XC}Mf|A)v8%h2q^lA"><field name="VAR" id=".S#GGA1BvaUko`gY3h/L">banana</field></block></value><value name="other"><block type="variables_get" id="^`_C)^r,B9ds80(rHvuv"><field name="VAR" id="xd*Xa+b]z+pGJk)%i+e,">bravery's awful haircut</field></block></value></block></value><value name="B"><block type="logic_compare" id="[ao~Oq!y^}::JPo}jWB@"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="P)@6*3%QOFyw/}W)TpHa"></block></value><value name="B"><shadow type="math_number" id=";pmPiz6*SGqyZqC]B?/S"><field name="NUM">30</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="i?McE/OK:u{[L`x!s@Eq"><value name="sprite"><block type="variables_get" id="r!/Nk9/F($%5KIIShd(!"><field name="VAR" id="xd*Xa+b]z+pGJk)%i+e,">bravery's awful haircut</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=";.R]CQY6|Edu8^Efhoay"><value name="min"><shadow type="math_number" id="Yai$9d(V8-]tcnhXUheL"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="5T$)%]w`f=G~N^n{:zC#"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="DcBHs9QvZpF#vUg*n)B3"><value name="min"><shadow type="math_number" id="CVvZSbf+Rl:iZ6`0Ar;Z"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="|E_^!l0~@p%GfB=n;Ph5"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="m@mt(z~^gCRt[qK$f$IE"><value name="value"><shadow type="math_number" id="cu6pP{Nn]`rNjn=ZgQ1E"><field name="NUM">1</field></shadow></value><next><block type="gamechangecountdown" id="BHi=_dWcbyx^Z+X,^|h+"><value name="seconds"><shadow type="math_number" id="JV6uC|LZVx-%gtT2,F#5"><field name="NUM">2.5</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="ot;aSBDsZ+YXOQyGR]kP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="8-Upw/^?v)qB?-AzNOw{"><value name="sprite"><block type="variables_get" id="yYz[(V?2Vl7Q;0te*o9Z"><field name="VAR" id=".S#GGA1BvaUko`gY3h/L">banana</field></block></value><value name="other"><block type="variables_get" id="3*TlaR.Kpndxg!JL`nL="><field name="VAR" id="xd*Xa+b]z+pGJk)%i+e,">bravery's awful haircut</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="~,jYK@)`LC1GLbk!+G0O"><value name="sprite"><block type="variables_get" id="Z%8d0Y@Rh?{~IR$!jp^`"><field name="VAR" id="xd*Xa+b]z+pGJk)%i+e,">bravery's awful haircut</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="K9]9OP7Y@(C%^C+l6Eq5"><value name="min"><shadow type="math_number" id="XVYcP*9~)P~/Io)Od8W8"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="LIo|.+NYDdL][4Bj!uK/"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="8fw(B:t0n,`s(~],e24Z"><value name="min"><shadow type="math_number" id="!#`N:/Zt3{cvUr2,~@FU"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="M,pkKlovo1=il/!UP]BE"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="hTSTHhv$g*GC9L.AXNkR"><value name="value"><shadow type="math_number" id="3[WT|+7LjYY=X^;r)+84"><field name="NUM">1</field></shadow></value><next><block type="gamechangecountdown" id="`FIh}g!D-mj1+qwb;:.U"><value name="seconds"><shadow type="math_number" id="^,$`bPs8+A@D66-W%Uwd"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block></next></block></statement></block></statement></block></xml>