<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-P1drkFR9JRc]~*i`V(w">Player</variable><variable type="KIND_SpriteKind" id="m+)@:]U=^/MEGVZ:_2P+">Projectile</variable><variable type="KIND_SpriteKind" id="BFRaXH%:VMxKCZJnhX[j">Food</variable><variable type="KIND_SpriteKind" id="woKL{Ng.5mSHneIQC,Tn">Enemy</variable><variable type="KIND_SpriteKind" id="l+`ICL,OLT%i0D^`Z6f1">fortnite</variable><variable id="d5(L^V3-|R5yzYpAd9=K">A2</variable><variable id="xd*Xa+b]z+pGJk)%i+e,">bravery's awful haircut</variable><variable id=".S#GGA1BvaUko`gY3h/L">banana</variable><variable id="60[j6K#?v)Kix,q7M=p1">mySprite</variable><variable id="cw4%s4r%})vxT!A+#HlV">otherSprite</variable><variable id="9l[If#+-B)|y.eWahu.4">jumpscare</variable></variables><block type="pxt-on-start" id="0Z/ts0?a:k-,Z[5A=),F" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="8}AO_%:,-B=T4d1Jq~p6"><value name="color"><shadow type="colorindexpicker" id="3.HxP[{0[KOFUxsJCaZ:"><field name="index">15</field></shadow></value><next><block type="gameSplash" id="kuzmsFvdLt_s!w*#nYq0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="FwUvwcAw(d^uIcky+hT5"><field name="TEXT">Find the face!</field></shadow></value><value name="subtitle"><shadow type="text" id="~Rz%*AbmWh}uh5`qhTj^"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="Tq;`AGM,RI)XQFpZSXH#"><field name="VAR" id=".S#GGA1BvaUko`gY3h/L">banana</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O1V;H8/=uxcHgDHa0UP5"><value name="img"><shadow type="screen_image_picker" id="K:J!_?n=;6.h{QsbRcUz"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...............111111111..........................
.............1111111111111........................
............111111111111111.......................
...........11111111111111111......................
..........1111111111111111111.....................
..........1111111111111111111.....................
.........111111111111111111111....................
.........111111111111111111111....................
.........111111111111111111111....................
.........111111111111111111111....................
.........111111111111111111111....................
.........111111111111111111111....................
.........111111111111111111111....................
.........111111111111111111111....................
.........111111111111111111111....................
..........1111111111111111111.....................
..........1111111111111111111.....................
...........11111111111111111......................
............111111111111111.......................
.............1111111111111........................
...............111111111..........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"K:J!_?n=;6.h{QsbRcUz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(VG?K~UK~CPj9v|3%+_g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamecountdown" id="#wG.$Zj#%fCqyfA[=Z*s"><value name="duration"><shadow type="math_number" id="x_$fPeO}Om+1R%$eVJJ)"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="60O?`|$]:]+.cM(1tF^!"><field name="VAR" id="xd*Xa+b]z+pGJk)%i+e,">bravery's awful haircut</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R)343)T^AX5PV}U[TzCl"><value name="img"><shadow type="screen_image_picker" id=")qeq9T!9FIxXl`d/7y=S"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . f . . . . . . f . . . . 
. . . f . . . . . . f . . . . 
. . . f . . . . . . f . . . . 
. . . f . . . . . . f . . . . 
. . . f . . . . . . f . . . . 
. . . f . . . . . . f . . . . 
. . . . . . . . . . . . . . f 
f . . . . . . . . . . . . f f 
f f . . . . . . . . . . f f . 
. f f . . . . . . . . . f . . 
. . f f . . . . . . . f f . . 
. . . f f f f f f f f f . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")qeq9T!9FIxXl`d/7y=S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Pn*H[(//jN$zSPIqE2gs"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="iCzNT@.TYy7c9;iP-W+m"><value name="sprite"><block type="variables_get" id="*^M3(yH9TFw!mF1@~4X["><field name="VAR" id="xd*Xa+b]z+pGJk)%i+e,">bravery's awful haircut</field></block></value><value name="x"><shadow type="positionPicker" id="i9tyqu^1I#p`i#7.noHr"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="[Wlo%kr~;Hc*7T*[!7D)"><field name="index">55</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="$yi.}D2_iXlkwZn6]Rq[" x="590" y="-30"><statement name="HANDLER"><block type="game_control_sprite" id="j{`+|W14=5:sW-kJ;WHR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="OL1evRXAZcd4,@K?*Vqh"><field name="VAR" id=".S#GGA1BvaUko`gY3h/L">banana</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]`KH3@mG:C*G7SSBP~am"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2a)}sZJ|2WQyPZb,|L=c"><field name="speed">100</field></shadow></value></block></statement></block><block type="forever" id="bcu`0F@-x`92iur(9+]f" x="1050" y="130"><statement name="HANDLER"><block type="controls_if" id="G!}dY-m00j0,0%d!@=l@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oSEAj/f]uv$@?S!VOGqA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegetcountdown" id="kr]iAF8ubf.oZJqo~or1"></block></value><value name="B"><shadow type="math_number" id="?%c2H^gz5-:e@oa5u)GJ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="h{95/%=H-7fy!z.ILF43"><value name="win"><shadow type="toggleWinLose" id="UW|nSDm]TF;#)AH,p`[2"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="[8Z!v+yWPthlg,|dv6X$"><value name="message"><shadow type="text" id="XwWLC%SRoeEf]bgyQsxW"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="c6L|p#/kjEdNJr@P3.wY"><field name="win">false</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="`pj6_onUr,DV(}T6ZQu~" x="113" y="582"><statement name="HANDLER"><block type="controls_if" id="54bqUPXIaS*_buDyU616"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="HR,p}CtfCWt-A}dM$@*Y"><value name="sprite"><block type="variables_get" id="F1HDisX!JDpA6|^~Fm/m"><field name="VAR" id=".S#GGA1BvaUko`gY3h/L">banana</field></block></value><value name="other"><block type="variables_get" id="#^1q:^WuP]U/un2n;`S|"><field name="VAR" id="xd*Xa+b]z+pGJk)%i+e,">bravery's awful haircut</field></block></value></block></value><statement name="DO0"><block type="device_pause" id="pL3J0m^Bigs%tO;Rh_XC"><value name="pause"><shadow type="timePicker" id="qx]`cBaGBwY)K-5~Q$-I"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="dYze@W|S_R/Ig9Q-cA_?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="?^*|gxbPd=`b~}6!@y]T"><field name="OP">AND</field><value name="A"><block type="spriteoverlapswith" id="J4vJ_;UDzA9]Fs$gum)/"><value name="sprite"><block type="variables_get" id="*i!uJ%e3PZZ1z}sb`h59"><field name="VAR" id=".S#GGA1BvaUko`gY3h/L">banana</field></block></value><value name="other"><block type="variables_get" id="yX$f.W~}Lwq=l~O[G;v9"><field name="VAR" id="xd*Xa+b]z+pGJk)%i+e,">bravery's awful haircut</field></block></value></block></value><value name="B"><block type="logic_compare" id="NoGPSX*QJ=y=x~lZf|Vr"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="vDNsoTL/t??WI50c[Q%{"></block></value><value name="B"><shadow type="math_number" id="*k9ieovqCa1=`(0Tf63K"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="144;MDQK2+$6.sDs`3-$"><value name="sprite"><block type="variables_get" id="%_B/Mb_Kc$+jaZc`y/I+"><field name="VAR" id="xd*Xa+b]z+pGJk)%i+e,">bravery's awful haircut</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="+32eV3[nz;1B[T$WV3])"><value name="min"><shadow type="math_number" id="zhF_~|o?EtZ|]={Z}=A/"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="=+9@vaT_1RVMJad}Y#/^"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="^AG98k9z0Iqi#joH4[r1"><value name="min"><shadow type="math_number" id="p7)fqx81Th]6EKr3es;y"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="3RQZesmnsYyDV?P|Sw;M"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="G2[%G^eT-MXC-_}8f$*i"><value name="value"><shadow type="math_number" id="([ePJOVU5Smy1qZzRZ3s"><field name="NUM">1</field></shadow></value><next><block type="gamechangecountdown" id="X(yv2ZxUk?66iKa1k5x9"><value name="seconds"><shadow type="math_number" id="4E@*;F5lCAk^3fKaJiuj"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="Cd(Ihp+dvZ[B}L9GX8.U"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="hirSnD`|?d`}}_[t(IuI"><field name="OP">AND</field><value name="A"><block type="spriteoverlapswith" id="k3Oh1ETD;^Y_TF+K/O*Q"><value name="sprite"><block type="variables_get" id="1=agjrJA7ihI5RR9u5X6"><field name="VAR" id=".S#GGA1BvaUko`gY3h/L">banana</field></block></value><value name="other"><block type="variables_get" id="zEQCp]LNVdfVHR/-Q1_o"><field name="VAR" id="xd*Xa+b]z+pGJk)%i+e,">bravery's awful haircut</field></block></value></block></value><value name="B"><block type="logic_compare" id="Z+mX|*_VayTT6x+BfJ:2"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Xk/~Nm7H!u$[6RarmF+t"></block></value><value name="B"><shadow type="math_number" id="bB_]+Hsb)Ak_w3M]e=@a"><field name="NUM">30</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="Hh1F%773B@_0CVdkVNmS"><value name="sprite"><block type="variables_get" id="l!,KXT@hpmyX-lWxt+4Y"><field name="VAR" id="xd*Xa+b]z+pGJk)%i+e,">bravery's awful haircut</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="k]mc`,e[uY96C1.Xkw]S"><value name="min"><shadow type="math_number" id="RC,`9QMk1X[ilCV]%WAY"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="2,]}(@iQw2oh_@!Hq6H2"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="jLKWR7QpC_Jj?cYs~QNK"><value name="min"><shadow type="math_number" id="KZgf(4{x5?H7$%c(%uVE"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="_XKC~D:$o=.tY!NGEQZ="><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="QP^0kSl4pXw*J*1N!2A)"><value name="value"><shadow type="math_number" id="evD=rB)Ord2%.[=_HtPp"><field name="NUM">1</field></shadow></value><next><block type="gamechangecountdown" id="T)(gRqwqMng_Z_T*H5z}"><value name="seconds"><shadow type="math_number" id="@wYcfg#.]y]Al/,WE5#b"><field name="NUM">2.5</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="F)^oo2C)!;vJA6Nb/=-]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="6^Suh|aspZu|zU:m#/z%"><value name="sprite"><block type="variables_get" id="6j?.+t|pD(Up!,O@*/0E"><field name="VAR" id=".S#GGA1BvaUko`gY3h/L">banana</field></block></value><value name="other"><block type="variables_get" id="ngb!QN~p@{/RN(;DiQ:I"><field name="VAR" id="xd*Xa+b]z+pGJk)%i+e,">bravery's awful haircut</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="Pe28ph_{sTSBuuR4_,tX"><value name="sprite"><block type="variables_get" id="^2j@.DAk`?PFi8BC730|"><field name="VAR" id="xd*Xa+b]z+pGJk)%i+e,">bravery's awful haircut</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="+Jgx6nMRX;-QC*_o?G4l"><value name="min"><shadow type="math_number" id="z2Kb^qjI0jePn~6FC:*h"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=".5~uKmGCn91|A0BF#M0]"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="T#TJ*60ciWn-fVO,3SU2"><value name="min"><shadow type="math_number" id="@e0VAM9nk#s56IlB5|Jz"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="k6a)9NJqOE/`oEPdS!~V"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="G`OugsA^1i2E#M4qO_$J"><value name="value"><shadow type="math_number" id="JDc]83:9C|k-m[aUn6JF"><field name="NUM">1</field></shadow></value><next><block type="gamechangecountdown" id="0Mz)#x1r_au^ql@9|uIP"><value name="seconds"><shadow type="math_number" id="GqZp8CIXfDfrvBuI}iVu"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block></next></block></statement></block></statement></block></xml>